===========================================================================
Ansible Commands
===========================================================================
$ export ANSIBLE_HOST='3.111.188.162'
$ ssh -i ${AWS_KEY} ubuntu@${ANSIBLE_HOST}
$ sudo hostnamectl set-hostname ansiblecontroller
$ mkdir /home/ubuntu/.aws
$ scp -i ${AWS_KEY} ${AWS_KEY} ubuntu@${ANSIBLE_HOST}:/home/ubuntu/.aws
$ sudo vim /etc/environment
    AWS_KEY=/home/ubuntu/.aws/MyPair.pem
Logout and reconnect

$ cd Ansible/
---------------------------------------------------------------------------
Install Ansible
---------------------------------------------------------------------------
$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible -y
$ ansible --version

---------------------------------------------------------------------------
Copy the Ansible Roles and Playbooks
---------------------------------------------------------------------------
$ scp -r -i ${AWS_KEY} Ansible ubuntu@${ANSIBLE_HOST}:/home/ubuntu/
___________________________________________________________________________

$ ansible all -m ping
$ ansible-playbook jenkins-playbook.yml
$ ansible jenkins_nodes -a "sudo cat /var/lib/jenkins/secrets/initialAdminPassword"
$ ansible jenkins_nodes -a "git version"
$ ansible jenkins_nodes -a "mvn -version"
$ ansible jenkins_nodes -a "docker version"
$ ansible jenkins_nodes -a "docker images"
$ ansible jenkins_nodes -a "cat /etc/passwd"
$ ansible jenkins_nodes -a "sudo cat /etc/sudoers"
---------------------------------------------------------------------------
